<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://radixtouch.in/xmlrpc.php">
<link rel="stylesheet" href="http://radixtouch.in//wp-content/themes/total/css/bootstrap.min.css">
<script type="text/javascript" src="http://radixtouch.in//wp-content/themes/total/js/bootstrap.min.js">

<title>Page not found &#8211; radixtouch</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="radixtouch &raquo; Feed" href="http://radixtouch.in/feed/" />
<link rel="alternate" type="application/rss+xml" title="radixtouch &raquo; Comments Feed" href="http://radixtouch.in/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/radixtouch.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://radixtouch.in/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='bxslider-css'  href='http://radixtouch.in/wp-content/themes/total/css/jquery.bxslider.css?ver=4.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://radixtouch.in/wp-content/themes/total/css/animate.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://radixtouch.in/wp-content/themes/total/css/font-awesome.css?ver=4.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://radixtouch.in/wp-content/themes/total/css/owl.carousel.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='http://radixtouch.in/wp-content/themes/total/css/owl.theme.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='nivo-lightbox-css'  href='http://radixtouch.in/wp-content/themes/total/css/nivo-lightbox.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='superfish-css'  href='http://radixtouch.in/wp-content/themes/total/css/superfish.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='total-style-css'  href='http://radixtouch.in/wp-content/themes/total/style.css?ver=1.0' type='text/css' media='all' />
<style id='total-style-inline-css' type='text/css'>
button,input[type='button'],input[type='reset'],input[type='submit'],.widget-area .widget-title:after,h3#reply-title:after,h3.comments-title:after,.nav-previous a,.nav-next a,.pagination .page-numbers,.ht-main-navigation li:hover > a,.page-template-home-template .ht-main-navigation li:hover > a,.home.blog .ht-main-navigation li:hover > a,.ht-main-navigation .current_page_item > a,.ht-main-navigation .current-menu-item > a,.ht-main-navigation .current_page_ancestor > a,.page-template-home-template .ht-main-navigation .current > a,.home.blog .ht-main-navigation .current > a,.ht-slide-cap-title span,.ht-progress-bar-length,#ht-featured-post-section,.ht-featured-icon,.ht-service-post-wrap:after,.ht-service-icon,.ht-team-social-id a,.ht-counter:after,.ht-counter:before,.ht-testimonial-wrap .bx-wrapper .bx-controls-direction a,.ht-blog-read-more a,.ht-cta-buttons a.ht-cta-button1,.ht-cta-buttons a.ht-cta-button2:hover,#ht-back-top:hover,.entry-readmore a,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce ul.products li.product:hover .button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce nav.woocommerce-pagination ul li a,.woocommerce nav.woocommerce-pagination ul li span,.woocommerce span.onsale,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit.disabled,.woocommerce #respond input#submit:disabled,.woocommerce #respond input#submit:disabled[disabled],.woocommerce a.button.disabled,.woocommerce a.button:disabled,.woocommerce a.button:disabled[disabled],.woocommerce button.button.disabled,.woocommerce button.button:disabled,.woocommerce button.button:disabled[disabled],.woocommerce input.button.disabled,.woocommerce input.button:disabled,.woocommerce input.button:disabled[disabled],.woocommerce #respond input#submit.alt.disabled,.woocommerce #respond input#submit.alt.disabled:hover,.woocommerce #respond input#submit.alt:disabled,.woocommerce #respond input#submit.alt:disabled:hover,.woocommerce #respond input#submit.alt:disabled[disabled],.woocommerce #respond input#submit.alt:disabled[disabled]:hover,.woocommerce a.button.alt.disabled,.woocommerce a.button.alt.disabled:hover,.woocommerce a.button.alt:disabled,.woocommerce a.button.alt:disabled:hover,.woocommerce a.button.alt:disabled[disabled],.woocommerce a.button.alt:disabled[disabled]:hover,.woocommerce button.button.alt.disabled,.woocommerce button.button.alt.disabled:hover,.woocommerce button.button.alt:disabled,.woocommerce button.button.alt:disabled:hover,.woocommerce button.button.alt:disabled[disabled],.woocommerce button.button.alt:disabled[disabled]:hover,.woocommerce input.button.alt.disabled,.woocommerce input.button.alt.disabled:hover,.woocommerce input.button.alt:disabled,.woocommerce input.button.alt:disabled:hover,.woocommerce input.button.alt:disabled[disabled],.woocommerce input.button.alt:disabled[disabled]:hover,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-MyAccount-navigation-link a{background:#00bff3}
a,a:hover,.ht-post-info .entry-date span.ht-day,.entry-categories .fa,.widget-area a:hover,.comment-list a:hover,.no-comments,.ht-site-title a,.woocommerce .woocommerce-breadcrumb a:hover,#total-breadcrumbs a:hover,.ht-featured-link a,.ht-portfolio-cat-name-list .fa,.ht-portfolio-cat-name:hover,.ht-portfolio-cat-name.active,.ht-portfolio-caption a,.ht-team-detail,.ht-counter-icon,.woocommerce ul.products li.product .price,.woocommerce div.product p.price,.woocommerce div.product span.price,.woocommerce .product_meta a:hover,.woocommerce-error:before,.woocommerce-info:before,.woocommerce-message:before{color:#00bff3}
.ht-main-navigation ul ul,.ht-featured-link a,.ht-counter,.ht-testimonial-wrap .bx-wrapper img,.ht-blog-post,#ht-colophon,.woocommerce ul.products li.product:hover,.woocommerce-page ul.products li.product:hover,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce ul.products li.product:hover .button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce div.product .woocommerce-tabs ul.tabs,.woocommerce #respond input#submit.alt.disabled,.woocommerce #respond input#submit.alt.disabled:hover,.woocommerce #respond input#submit.alt:disabled,.woocommerce #respond input#submit.alt:disabled:hover,.woocommerce #respond input#submit.alt:disabled[disabled],.woocommerce #respond input#submit.alt:disabled[disabled]:hover,.woocommerce a.button.alt.disabled,.woocommerce a.button.alt.disabled:hover,.woocommerce a.button.alt:disabled,.woocommerce a.button.alt:disabled:hover,.woocommerce a.button.alt:disabled[disabled],.woocommerce a.button.alt:disabled[disabled]:hover,.woocommerce button.button.alt.disabled,.woocommerce button.button.alt.disabled:hover,.woocommerce button.button.alt:disabled,.woocommerce button.button.alt:disabled:hover,.woocommerce button.button.alt:disabled[disabled],.woocommerce button.button.alt:disabled[disabled]:hover,.woocommerce input.button.alt.disabled,.woocommerce input.button.alt.disabled:hover,.woocommerce input.button.alt:disabled,.woocommerce input.button.alt:disabled:hover,.woocommerce input.button.alt:disabled[disabled],.woocommerce input.button.alt:disabled[disabled]:hover,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{border-color:#00bff3}
#ht-masthead,.woocommerce-error,.woocommerce-info,.woocommerce-message{border-top-color:#00bff3}
.nav-next a:after{border-left-color:#00bff3}
.nav-previous a:after{border-right-color:#00bff3}
.ht-active .ht-service-icon{box-shadow:0px 0px 0px 2px #FFF,0px 0px 0px 4px #00bff3}
.woocommerce ul.products li.product .onsale:after{border-color:transparent transparent #00acdb #00acdb}
.woocommerce span.onsale:after{border-color:transparent #00acdb #00acdb transparent}
.ht-portfolio-caption,.ht-team-member-excerpt,.ht-title-wrap{background:rgba(0,191,243,0.9)}
@media screen and (max-width:1000px){.toggle-bar,.ht-main-navigation .ht-menu{background:#00bff3}}
</style>
<link rel='stylesheet' id='total-fonts-css'  href='//fonts.googleapis.com/css?family=Pontano+Sans|Oswald:400,700,300&#038;subset=latin,latin-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://radixtouch.in/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://radixtouch.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://radixtouch.in/wp-content/themes/total/js/SmoothScroll.js?ver=20160809'></script>
<script type='text/javascript' src='http://radixtouch.in/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://radixtouch.in/wp-content/themes/total/js/jquery.stellar.js?ver=20150903'></script>
<link rel='https://api.w.org/' href='http://radixtouch.in/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://radixtouch.in/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://radixtouch.in/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.2" />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.ht-site-title, .ht-site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
	<style>.ht-service-left-bg{ background-image:url(http://radix.keyursclicks.in/wp-content/uploads/2017/06/itel-banner.jpg);}#ht-counter-section{ background-image:url();}#ht-cta-section{ background-image:url(http://radix.keyursclicks.in/wp-content/uploads/2017/06/fa-banner-background-1.jpg);}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="http://radixtouch.in/wp-content/uploads/2017/06/logo-fav-icon-design-100x100.png" sizes="32x32" />
<link rel="icon" href="http://radixtouch.in/wp-content/uploads/2017/06/logo-fav-icon-design.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://radixtouch.in/wp-content/uploads/2017/06/logo-fav-icon-design.png" />
<meta name="msapplication-TileImage" content="http://radixtouch.in/wp-content/uploads/2017/06/logo-fav-icon-design.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.ht-footer{
width: 30.33%;
}
		</style>
	</head>

<body class="error404 wp-custom-logo ht-sticky-header columns-3">
<div id="ht-page">
	<header id="ht-masthead" class="ht-site-header">
		<div class="ht-container ht-clearfix">
			<div id="ht-site-branding">
				<a href="http://radixtouch.in/" class="custom-logo-link" rel="home" itemprop="url"><img width="263" height="78" src="http://radixtouch.in/wp-content/uploads/2017/06/logo.png" class="custom-logo" alt="radixtouch" itemprop="logo" /></a>			</div><!-- .site-branding -->

			<nav id="ht-site-navigation" class="ht-main-navigation">
				<div class="toggle-bar"><span></span></div>
				<div class="ht-menu ht-clearfix"><ul id="menu-header-menu" class="ht-clearfix"><li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-30"><a href="http://radixtouch.in/">Home</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://radixtouch.in/about-us/">About Us</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://radixtouch.in/portfolio/">Portfolio</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-42"><a href="http://radixtouch.in/services/">Services</a>
<ul  class="sub-menu">
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="http://radixtouch.in/website-development/">Website Development</a></li>
	<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="http://radixtouch.in/java-development/">Java Development</a></li>
	<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="http://radixtouch.in/responsive-web-design/">Responsive web design</a></li>
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://radixtouch.in/website-redesign/">Website Redesign</a></li>
	<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="http://radixtouch.in/logo-design/">Logo Design</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://radixtouch.in/html5-development/">HTML5 Development</a></li>
	<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="http://radixtouch.in/psd-to-html/">PSD to HTML</a></li>
	<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="http://radixtouch.in/ecommerce-solutions/">Ecommerce Solutions</a></li>
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="http://radixtouch.in/graphics-design/">Graphics design</a></li>
</ul>
</li>
<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="http://radixtouch.in/contact/">Contact</a></li>
</ul></div>			</nav><!-- #ht-site-navigation -->
		</div>
	</header><!-- #ht-masthead -->

	<div id="ht-content" class="ht-site-content ht-clearfix">
<header class="ht-main-header">
	<div class="ht-container">
		<h1 class="ht-main-title">404 Error</h1>
		<div id="total-breadcrumbs" xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="http://radixtouch.in/">Home</a></span> &#47; <span class="current">Error 404</span></div>	</div>
</header><!-- .entry-header -->


<div class="ht-container">
	<div class="oops-text">Oops! That page can&rsquo;t be found.</div>
	<span class="error-404">404</span>
</div>


	</div><!-- #content -->

	<footer id="ht-colophon" class="ht-site-footer">
				<div id="ht-top-footer">
			<div class="ht-container">
				<div class="ht-top-footer ht-clearfix">
					<div class="ht-footer ht-footer1">
						<aside id="text-2" class="widget widget_text"><h4 class="widget-title">About Us</h4>			<div class="textwidget"><p>Radixtouch Technology started in the year 2015, an extensive web solution firm operating out of Ahmedabad, Gujarat. Our service includes world wide web and desktop application development and website designing.</p>
</div>
		</aside>	
					</div>

					<div class="ht-footer ht-footer2">
						<aside id="nav_menu-3" class="widget widget_nav_menu"><h4 class="widget-title">OUR SERVICES</h4><div class="menu-service-menu-container"><ul id="menu-service-menu" class="menu"><li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="http://radixtouch.in/ecommerce-solutions/">Ecommerce Solutions</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="http://radixtouch.in/graphics-design/">Graphics design</a></li>
<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="http://radixtouch.in/html5-development/">HTML5 Development</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="http://radixtouch.in/java-development/">Java Development</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="http://radixtouch.in/logo-design/">Logo Design</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="http://radixtouch.in/psd-to-html/">PSD to HTML</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="http://radixtouch.in/responsive-web-design/">Responsive web design</a></li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="http://radixtouch.in/website-development/">Website Development</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://radixtouch.in/website-redesign/">Website Redesign</a></li>
</ul></div></aside>	
					</div>

					<div class="ht-footer ht-footer3">
						<aside id="text-3" class="widget widget_text"><h4 class="widget-title">CONTACT INFO</h4>			<div class="textwidget"><p><i class="fa fa-map-marker"></i> 2/8 Thirthraj Flat, Near Rajmani Society, TOI Road, Shyamal cross road, Ahmedabad, India.</p>
<p><i class="fa fa-phone"></i> +91 9998856357 </p>
<p><i class="fa fa-phone"></i> +91 9067072345 </p>
<p><i class="fa fa-envelope"></i> info@radixtouch.com </p>
</div>
		</aside>	
					</div>

					<div class="ht-footer ht-footer4">
							
					</div>
				</div>
			</div>
		</div>
		
		<div id="ht-bottom-footer">
			<div class="ht-container">
				<div class="ht-site-info">
					WordPress Theme					<span class="sep"> | </span>
					<a href="http://hashthemes.com/wordpress-theme/total/" target="_blank">Total</a> by Hash Themes				</div><!-- #site-info -->
			</div>
		</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<div id="ht-back-top" class="ht-hide"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/radixtouch.in\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://radixtouch.in/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script>
<script type='text/javascript' src='http://radixtouch.in/wp-content/themes/total/js/jquery.nav.js?ver=20160903'></script>
<script type='text/javascript' src='http://radixtouch.in/wp-content/themes/total/js/jquery.bxslider.js?ver=4.1.2'></script>
<script type='text/javascript' src='http://radixtouch.in/wp-content/themes/total/js/owl.carousel.js?ver=1.3.3'></script>
<script type='text/javascript' src='http://radixtouch.in/wp-content/themes/total/js/isotope.pkgd.js?ver=20150903'></script>
<script type='text/javascript' src='http://radixtouch.in/wp-content/themes/total/js/nivo-lightbox.js?ver=20150903'></script>
<script type='text/javascript' src='http://radixtouch.in/wp-content/themes/total/js/superfish.js?ver=20150903'></script>
<script type='text/javascript' src='http://radixtouch.in/wp-content/themes/total/js/wow.js?ver=20150903'></script>
<script type='text/javascript' src='http://radixtouch.in/wp-content/themes/total/js/odometer.js?ver=20150903'></script>
<script type='text/javascript' src='http://radixtouch.in/wp-content/themes/total/js/waypoint.js?ver=20150903'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var total_localize = {"template_path":"http:\/\/radixtouch.in\/wp-content\/themes\/total"};
/* ]]> */
</script>
<script type='text/javascript' src='http://radixtouch.in/wp-content/themes/total/js/total-custom.js?ver=20150903'></script>
<script type='text/javascript' src='http://radixtouch.in/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>

</body>
</html>
